<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>iPhone Main – 1</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: iPhone Main – 1;
		--web-view-id: iPhone_Main__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: iPhone_Main__1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#iPhone_Main__1 {
		position: absolute;
		width: 390px;
		height: 2155px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: iPhone Main – 1;
		--web-view-id: iPhone_Main__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Rectangle_664 {
		fill: rgba(157,157,157,1);
	}
	.Rectangle_664 {
		position: absolute;
		overflow: visible;
		width: 1400px;
		height: 843px;
		left: -571px;
		top: 843px;
	}
	#Group_1566 {
		position: absolute;
		width: 1851px;
		height: 1069px;
		left: -571px;
		top: 387px;
		overflow: visible;
	}
	#Image_1 {
		position: absolute;
		width: 1851px;
		height: 1069px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_13 {
		position: absolute;
		width: 99.702px;
		height: 32.072px;
		left: 782.17px;
		top: 782.11px;
		overflow: visible;
	}
	#Icon_ionic-ios-pin {
		fill: rgba(19,88,90,1);
	}
	.Icon_ionic-ios-pin {
		filter: drop-shadow(0px 3px 6px rgba(255, 0, 0, 0.251));
		overflow: visible;
		position: absolute;
		width: 40.204px;
		height: 50.073px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Drop-Off {
		filter: drop-shadow(0px 3px 6px rgba(93, 93, 93, 1));
		left: 30.702px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 70px;
		white-space: nowrap;
		line-height: 29px;
		margin-top: -5.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(55,55,55,1);
		letter-spacing: 0.2px;
	}
	#Group_12 {
		position: absolute;
		width: 93.702px;
		height: 32.072px;
		left: 620.469px;
		top: 551.11px;
		overflow: visible;
	}
	#Icon_ionic-ios-pin_bb {
		fill: rgba(19,88,90,1);
	}
	.Icon_ionic-ios-pin_bb {
		filter: drop-shadow(0px 3px 6px rgba(255, 0, 0, 0.251));
		overflow: visible;
		position: absolute;
		width: 40.204px;
		height: 50.073px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Pick-Up {
		filter: drop-shadow(0px 3px 6px rgba(93, 93, 93, 1));
		left: 30.702px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 64px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -5.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(55,55,55,1);
		letter-spacing: 0.2px;
	}
	#Group_1535 {
		position: absolute;
		width: 390px;
		height: 602px;
		left: 0px;
		top: 1685px;
		overflow: visible;
	}
	#Footer_-_Desktop {
		position: absolute;
		width: 390px;
		height: 602px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#base {
		fill: rgba(147,147,147,1);
	}
	.base {
		position: absolute;
		overflow: visible;
		width: 390px;
		height: 602px;
		left: 0px;
		top: 0px;
	}
	#Group_1529 {
		position: absolute;
		width: 308px;
		height: 307px;
		left: 41px;
		top: 94px;
		overflow: visible;
	}
	#main {
		position: absolute;
		width: 307px;
		height: 101px;
		left: 1px;
		top: 0px;
		overflow: visible;
	}
	#Home {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 40px;
		white-space: nowrap;
		line-height: 23px;
		margin-top: -4px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#About {
		left: 115px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 39px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -4px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#Testimonials {
		left: 229px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 79px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -4px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#Pricing {
		left: 0px;
		top: 53px;
		position: absolute;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		line-height: 23px;
		margin-top: -4px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#Terms {
		left: 115px;
		top: 53px;
		position: absolute;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		line-height: 23px;
		margin-top: -4px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#Integrations {
		left: 229px;
		top: 53px;
		position: absolute;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -4px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#Contact {
		left: 0px;
		top: 80px;
		position: absolute;
		overflow: visible;
		width: 54px;
		white-space: nowrap;
		line-height: 23px;
		margin-top: -4px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#Guidlines {
		left: 115px;
		top: 80px;
		position: absolute;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -4px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#Careers {
		left: 229px;
		top: 80px;
		position: absolute;
		overflow: visible;
		width: 53px;
		white-space: nowrap;
		line-height: 23px;
		margin-top: -4px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#Bookings {
		left: 0px;
		top: 27px;
		position: absolute;
		overflow: visible;
		width: 58px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -4px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#Help {
		left: 115px;
		top: 27px;
		position: absolute;
		overflow: visible;
		width: 32px;
		white-space: nowrap;
		line-height: 23px;
		margin-top: -4px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#Advertise {
		left: 229px;
		top: 27px;
		position: absolute;
		overflow: visible;
		width: 61px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -4px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#Footer_-_Desktop_bu {
		position: absolute;
		width: 298.544px;
		height: 65px;
		left: 0px;
		top: 155px;
		overflow: visible;
	}
	#subscribe {
		position: absolute;
		width: 298.544px;
		height: 65px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#field {
		opacity: 0.35;
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.field {
		overflow: visible;
		position: absolute;
		width: 298.545px;
		height: 45.93px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#send {
		position: absolute;
		width: 18.372px;
		height: 18.372px;
		left: 257.207px;
		top: 13.779px;
		overflow: visible;
	}
	#send_by {
		fill: rgba(255,255,255,1);
	}
	.send_by {
		overflow: visible;
		position: absolute;
		width: 18.372px;
		height: 18.372px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Email {
		opacity: 0.5;
		left: 23px;
		top: 11px;
		position: absolute;
		overflow: visible;
		width: 42px;
		height: 25px;
		line-height: 20px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(255,255,255,1);
	}
	#Stay_in_touch_for_latest_updat {
		left: 74px;
		top: 51px;
		position: absolute;
		overflow: hidden;
		width: 162px;
		height: 14px;
		line-height: 20px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(203,208,211,1);
	}
	#Footer_-_Desktop_b {
		position: absolute;
		width: 184px;
		height: 18px;
		left: 57px;
		top: 289px;
		overflow: visible;
	}
	#Social {
		position: absolute;
		width: 184px;
		height: 18px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#web {
		position: absolute;
		width: 19px;
		height: 18px;
		left: 165px;
		top: 0px;
		overflow: visible;
	}
	#Path_4 {
		fill: rgba(255,255,255,1);
	}
	.Path_4 {
		overflow: visible;
		position: absolute;
		width: 18.372px;
		height: 18.372px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#instagram {
		position: absolute;
		width: 18px;
		height: 18px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_3 {
		fill: rgba(255,255,255,1);
	}
	.Path_3 {
		overflow: visible;
		position: absolute;
		width: 18.372px;
		height: 18.372px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#twitter {
		position: absolute;
		width: 18px;
		height: 18px;
		left: 55px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_393 {
		fill: transparent;
	}
	.Rectangle_393 {
		position: absolute;
		overflow: visible;
		width: 18px;
		height: 18px;
		left: 0px;
		top: 0px;
	}
	#Path_2 {
		fill: rgba(255,255,255,1);
	}
	.Path_2 {
		overflow: visible;
		position: absolute;
		width: 18.372px;
		height: 14.902px;
		left: 0px;
		top: 2.296px;
		transform: matrix(1,0,0,1,0,0);
	}
	#facebook {
		position: absolute;
		width: 19px;
		height: 18px;
		left: 110px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_392 {
		fill: transparent;
	}
	.Rectangle_392 {
		position: absolute;
		overflow: visible;
		width: 18px;
		height: 18px;
		left: 0px;
		top: 0px;
	}
	#Path_1 {
		fill: rgba(255,255,255,1);
	}
	.Path_1 {
		overflow: visible;
		position: absolute;
		width: 9.595px;
		height: 18.372px;
		left: 4.593px;
		top: 0.001px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Front_Page {
		position: absolute;
		width: 1411.139px;
		height: 843.427px;
		left: -510.569px;
		top: 0px;
		overflow: visible;
	}
	#Image_2 {
		position: absolute;
		width: 1263.805px;
		height: 842.958px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_11 {
		opacity: 0.4;
		fill: rgba(36,41,47,1);
	}
	.Path_11 {
		overflow: visible;
		position: absolute;
		width: 1411.139px;
		height: 843.427px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_1517 {
		position: absolute;
		width: 292px;
		height: 663px;
		left: 49px;
		top: 116px;
		overflow: visible;
	}
	#Reimagine_Mobility {
		left: 43px;
		top: 63px;
		position: absolute;
		overflow: visible;
		width: 207px;
		white-space: nowrap;
		text-align: center;
		font-family: Sharp Sans No1;
		font-style: normal;
		font-weight: lighter;
		font-size: 23px;
		color: rgba(255,255,255,1);
	}
	#EScooter_One {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 293px;
		white-space: nowrap;
		text-align: center;
		font-family: Sharp Sans No1;
		font-style: normal;
		font-weight: bold;
		font-size: 46px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.2px;
	}
	#Group_16 {
		position: absolute;
		width: 176px;
		height: 43px;
		left: 58px;
		top: 620px;
		overflow: visible;
	}
	#Rectangle_665 {
		fill: rgba(38,43,49,1);
	}
	.Rectangle_665 {
		position: absolute;
		overflow: visible;
		width: 176px;
		height: 43px;
		left: 0px;
		top: 0px;
	}
	#Book_Now {
		left: 37px;
		top: 6px;
		position: absolute;
		overflow: visible;
		width: 103px;
		white-space: nowrap;
		line-height: 25px;
		margin-top: -1px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: lighter;
		font-size: 23px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.5px;
	}
	#Header_-_Desktop {
		position: absolute;
		width: 390px;
		height: 145.063px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#base_co {
		fill: url(#base_co);
	}
	.base_co {
		overflow: visible;
		position: absolute;
		width: 390px;
		height: 145.063px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Component_34__5 {
		position: absolute;
		width: 361px;
		height: 843px;
		left: 29px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_1486_cr {
		fill: url(#Rectangle_1486_cr);
	}
	.Rectangle_1486_cr {
		position: absolute;
		overflow: visible;
		width: 361px;
		height: 843px;
		left: 0px;
		top: 0px;
	}
	#Group_6 {
		position: absolute;
		width: 92px;
		height: 30px;
		left: 120px;
		top: 42.532px;
		overflow: visible;
	}
	#EScooter {
		left: 37px;
		top: 5px;
		position: absolute;
		overflow: visible;
		width: 56px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Sharp Sans No1;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(255,255,255,1);
	}
	#scooter_white {
		position: absolute;
		width: 29px;
		height: 30px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Icon_ionic-ios-menu {
		position: absolute;
		width: 31.52px;
		height: 18.386px;
		left: 286.076px;
		top: 48.338px;
		overflow: visible;
	}
	#Path_1089 {
		fill: rgba(255,255,255,1);
	}
	.Path_1089 {
		overflow: visible;
		position: absolute;
		width: 31.52px;
		height: 2.627px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_1090 {
		fill: rgba(255,255,255,1);
	}
	.Path_1090 {
		overflow: visible;
		position: absolute;
		width: 31.52px;
		height: 2.627px;
		left: 0px;
		top: 7.88px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_1091 {
		fill: rgba(255,255,255,1);
	}
	.Path_1091 {
		overflow: visible;
		position: absolute;
		width: 31.52px;
		height: 2.627px;
		left: 0px;
		top: 15.76px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Home_cz {
		left: 151px;
		top: 145px;
		position: absolute;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -1px;
		text-align: center;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.1px;
	}
	#About_Us {
		left: 131px;
		top: 210px;
		position: absolute;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -1px;
		text-align: center;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.1px;
	}
	#Pricing_c {
		left: 146px;
		top: 275px;
		position: absolute;
		overflow: visible;
		width: 85px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -1px;
		text-align: center;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.1px;
	}
	#Contact_c {
		left: 139px;
		top: 340px;
		position: absolute;
		overflow: visible;
		width: 99px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -1px;
		text-align: center;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.1px;
	}
	#Line_4 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_4 {
		overflow: visible;
		position: absolute;
		width: 114px;
		height: 1px;
		left: 131px;
		top: 201px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_5 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_5 {
		overflow: visible;
		position: absolute;
		width: 114px;
		height: 1px;
		left: 131px;
		top: 266px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_6 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_6 {
		overflow: visible;
		position: absolute;
		width: 114px;
		height: 1px;
		left: 131px;
		top: 331px;
		transform: matrix(1,0,0,1,0,0);
	}
	#My_Account {
		left: 115px;
		top: 714px;
		position: absolute;
		overflow: visible;
		width: 147px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -1px;
		text-align: center;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.1px;
	}
	#Rectangle_1491 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_1491 {
		position: absolute;
		overflow: visible;
		width: 390px;
		height: 360px;
		left: 0px;
		top: 1322px;
	}
	#Book_Your_Ride {
		left: 97.5px;
		top: 1332px;
		position: absolute;
		overflow: visible;
		width: 196px;
		height: 41px;
		line-height: 32px;
		margin-top: -1px;
		text-align: center;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(93,93,93,1);
		letter-spacing: 0.1px;
	}
	#Group_1567 {
		position: absolute;
		width: 223.976px;
		height: 22.889px;
		left: 83.012px;
		top: 1388.306px;
		overflow: visible;
	}
	#Icon_awesome-search {
		fill: rgba(93,93,93,1);
	}
	.Icon_awesome-search {
		overflow: visible;
		position: absolute;
		width: 13.016px;
		height: 13.018px;
		left: 0px;
		top: 5.019px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Find_a_pick-up_point {
		left: 20.974px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 130px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -4.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: lighter;
		font-size: 15px;
		color: rgba(93,93,93,1);
		letter-spacing: 0.5px;
	}
	#Line_1 {
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		width: 223.641px;
		height: 1px;
		left: 0.336px;
		top: 22.889px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_1570 {
		position: absolute;
		width: 192.75px;
		height: 30.307px;
		left: 98.625px;
		top: 1612.804px;
		overflow: visible;
	}
	#Group_1516 {
		position: absolute;
		width: 192.75px;
		height: 30.307px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_1482 {
		fill: rgba(39,44,50,1);
	}
	.Rectangle_1482 {
		position: absolute;
		overflow: visible;
		width: 192.75px;
		height: 30.307px;
		left: 0px;
		top: 0px;
	}
	#Proceed_To_Payment {
		left: 43.088px;
		top: 6.411px;
		position: absolute;
		overflow: visible;
		width: 103px;
		white-space: nowrap;
		text-align: center;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.2px;
	}
	#Input {
		position: absolute;
		width: 111px;
		height: 48px;
		left: 140px;
		top: 1523px;
		overflow: visible;
	}
	#Path_209 {
		fill: transparent;
		stroke: rgba(93,93,93,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_209 {
		overflow: visible;
		position: absolute;
		width: 111px;
		height: 48px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#n__Hours {
		left: 26px;
		top: 17px;
		position: absolute;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(93,93,93,1);
	}
	#Arrow_Small_Down__2 {
		position: absolute;
		width: 9px;
		height: 6px;
		left: 98px;
		top: 22px;
		overflow: visible;
	}
	#Path_36 {
		fill: rgba(93,93,93,1);
	}
	.Path_36 {
		overflow: visible;
		position: absolute;
		width: 9.4px;
		height: 6.1px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Scooters_Available__1 {
		left: 102px;
		top: 1453px;
		position: absolute;
		overflow: visible;
		width: 188px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -6px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(93,93,93,1);
		letter-spacing: 0.5px;
	}
</style>
</head>
<body>
<div id="iPhone_Main__1">
	<svg class="Rectangle_664">
		<rect id="Rectangle_664" rx="0" ry="0" x="0" y="0" width="1400" height="843">
		</rect>
	</svg>
	<div id="Group_1566">
		<img id="Image_1" src="Image_1.png" srcset="Image_1.png 1x, Image_1@2x.png 2x">
			
		<div id="Group_13">
			<svg class="Icon_ionic-ios-pin" viewBox="7.875 3.375 22.204 32.072">
				<path id="Icon_ionic-ios-pin" d="M 18.97701072692871 3.374999761581421 C 12.84777450561523 3.374999761581421 7.875000476837158 7.993127822875977 7.875000476837158 13.68290901184082 C 7.875000476837158 21.70102691650391 18.97701072692871 35.44747161865234 18.97701072692871 35.44747161865234 C 18.97701072692871 35.44747161865234 30.07901763916016 21.70102691650391 30.07901763916016 13.68290901184082 C 30.07901763916016 7.993127822875977 25.10624313354492 3.374999761581421 18.97701072692871 3.374999761581421 Z M 18.97701072692871 18.09287261962891 C 16.98018836975098 18.09287261962891 15.36114692687988 16.47383117675781 15.36114692687988 14.47701072692871 C 15.36114692687988 12.48019218444824 16.98018836975098 10.86114692687988 18.97701072692871 10.86114692687988 C 20.97382926940918 10.86114692687988 22.59287071228027 12.48019218444824 22.59287071228027 14.47701072692871 C 22.59287071228027 16.47383117675781 20.97382926940918 18.09287261962891 18.97701072692871 18.09287261962891 Z">
				</path>
			</svg>
			<div id="Drop-Off">
				<span>Drop-Off</span>
			</div>
		</div>
		<div id="Group_12">
			<svg class="Icon_ionic-ios-pin_bb" viewBox="7.875 3.375 22.204 32.072">
				<path id="Icon_ionic-ios-pin_bb" d="M 18.97700691223145 3.375 C 12.8477725982666 3.375 7.875000476837158 7.993126392364502 7.875000476837158 13.68290519714355 C 7.875000476837158 21.70102119445801 18.97700691223145 35.44746017456055 18.97700691223145 35.44746017456055 C 18.97700691223145 35.44746017456055 30.07901000976562 21.70102119445801 30.07901000976562 13.68290519714355 C 30.07901000976562 7.993126392364502 25.10623741149902 3.375 18.97700691223145 3.375 Z M 18.97700691223145 18.09286880493164 C 16.98018455505371 18.09286880493164 15.36114501953125 16.47382545471191 15.36114501953125 14.47700881958008 C 15.36114501953125 12.48018836975098 16.98018455505371 10.86114501953125 18.97700691223145 10.86114501953125 C 20.97382545471191 10.86114501953125 22.59286689758301 12.48018836975098 22.59286689758301 14.47700881958008 C 22.59286689758301 16.47382545471191 20.97382545471191 18.09286880493164 18.97700691223145 18.09286880493164 Z">
				</path>
			</svg>
			<div id="Pick-Up">
				<span>Pick-Up</span>
			</div>
		</div>
	</div>
	<div id="Group_1535">
		<div id="Footer_-_Desktop">
			<svg class="base">
				<rect id="base" rx="0" ry="0" x="0" y="0" width="390" height="602">
				</rect>
			</svg>
		</div>
		<div id="Group_1529">
			<div id="main">
				<div id="Home">
					<span>Home</span>
				</div>
				<div id="About">
					<span>About</span>
				</div>
				<div id="Testimonials">
					<span>Testimonials</span>
				</div>
				<div id="Pricing">
					<span>Pricing</span>
				</div>
				<div id="Terms">
					<span>Terms</span>
				</div>
				<div id="Integrations">
					<span>Integrations</span>
				</div>
				<div id="Contact">
					<span>Contact</span>
				</div>
				<div id="Guidlines">
					<span>Guidlines</span>
				</div>
				<div id="Careers">
					<span>Careers</span>
				</div>
				<div id="Bookings">
					<span>Bookings</span>
				</div>
				<div id="Help">
					<span>Help</span>
				</div>
				<div id="Advertise">
					<span>Advertise</span>
				</div>
			</div>
			<div id="Footer_-_Desktop_bu" class="Footer___Desktop">
				<div id="subscribe">
					<svg class="field" viewBox="0 0 298.544 45.93">
						<path id="field" d="M 6.889487743377686 0 L 291.6549682617188 0 C 295.4599609375 0 298.5444641113281 3.08452844619751 298.5444641113281 6.889487743377686 L 298.5444641113281 39.04043197631836 C 298.5444641113281 42.84539031982422 295.4599609375 45.92991638183594 291.6549682617188 45.92991638183594 L 6.889487743377686 45.92991638183594 C 3.08452844619751 45.92991638183594 0 42.84539031982422 0 39.04043197631836 L 0 6.889487743377686 C 0 3.08452844619751 3.08452844619751 0 6.889487743377686 0 Z">
						</path>
					</svg>
					<div id="send">
						<svg class="send_by" viewBox="0 0 18.372 18.372">
							<path id="send_by" d="M 11.48247909545898 18.37196731567383 L 9.185983657836914 9.185983657836914 L 0 6.889487743377686 L 18.37196731567383 0 L 11.48247909545898 18.37196731567383 Z">
							</path>
						</svg>
					</div>
					<div id="Email">
						<span>Email</span>
					</div>
					<div id="Stay_in_touch_for_latest_updat">
						<span>Stay in touch for latest updates!</span>
					</div>
				</div>
			</div>
			<div id="Footer_-_Desktop_b" class="Footer___Desktop">
				<div id="Social">
					<div id="web" class="web">
						<svg class="Path_4" viewBox="0 0 18.372 18.372">
							<path id="Path_4" d="M 2.755795240402222 2.755795240402222 C 4.439892292022705 0.918598473072052 6.583288669586182 0 9.185983657836914 0 C 11.7886791229248 0 13.9320764541626 0.918598473072052 15.61617279052734 2.755795240402222 C 17.453369140625 4.439892292022705 18.37196731567383 6.583288669586182 18.37196731567383 9.185983657836914 C 18.37196731567383 11.7886791229248 17.453369140625 13.9320764541626 15.61617279052734 15.61617279052734 C 13.9320764541626 17.453369140625 11.7886791229248 18.37196731567383 9.185983657836914 18.37196731567383 C 6.583288669586182 18.37196731567383 4.439892292022705 17.453369140625 2.755795478820801 15.61617279052734 C 1.071698546409607 13.77897548675537 0 11.7886791229248 0 9.185983657836914 C 0 6.583288669586182 0.918598473072052 4.439892292022705 2.755795240402222 2.755795240402222 Z M 10.41078281402588 16.53477096557617 C 11.02318096160889 16.53477096557617 11.78868007659912 16.07547187805176 12.70727825164795 15.15687370300293 C 13.31967639923096 14.08517456054688 13.77897548675537 13.01347732543945 13.77897548675537 11.94177913665771 C 13.77897548675537 11.17628002166748 13.47277641296387 10.56388187408447 13.01347732543945 10.10458374023438 C 12.40107917785645 9.492182731628418 11.7886791229248 9.185983657836914 11.02318096160889 9.185983657836914 L 9.492182731628418 9.185983657836914 C 9.032883644104004 9.185983657836914 8.57358455657959 9.032883644104004 8.114286422729492 8.87978458404541 C 7.808086395263672 8.57358455657959 7.65498685836792 8.267385482788086 7.65498685836792 7.808086395263672 C 7.65498685836792 7.501887321472168 7.808086395263672 7.348786354064941 7.961185932159424 7.195686817169189 C 8.114285469055176 7.042587280273438 8.420485496520996 6.889487743377686 8.57358455657959 6.889487743377686 C 8.7266845703125 6.889487743377686 9.185983657836914 7.042587280273438 9.339083671569824 7.348787784576416 C 9.645283699035645 7.501887321472168 9.798382759094238 7.65498685836792 9.951482772827148 7.65498685836792 C 10.10458183288574 7.65498685836792 10.41078281402588 7.65498685836792 10.56388187408447 7.501887321472168 C 10.71698188781738 7.348787784576416 10.71698188781738 7.042587280273438 10.71698188781738 6.889487743377686 C 10.71698188781738 6.430188655853271 10.41078281402588 5.817789554595947 9.951482772827148 5.358490943908691 C 10.41078281402588 4.439892292022705 10.71698188781738 3.521293640136719 10.71698188781738 2.44959568977356 C 10.71698188781738 2.296495914459229 10.56388187408447 2.143396139144897 10.41078281402588 2.143396139144897 C 9.951482772827148 1.990296483039856 9.492182731628418 1.837196946144104 9.185983657836914 1.837196946144104 C 7.501887321472168 1.990296483039856 6.277088642120361 2.296495914459229 5.205391407012939 3.061994552612305 C 4.286792278289795 3.82749342918396 3.82749342918396 4.899191379547119 3.82749342918396 6.123989105224609 C 3.82749342918396 7.348787784576416 4.286792278289795 8.267385482788086 5.052290916442871 9.032883644104004 C 5.817789554595947 9.798382759094238 6.889487743377686 10.25768280029297 7.961185932159424 10.25768280029297 L 7.961185932159424 10.25768280029297 C 7.961185932159424 10.41078281402588 7.961185932159424 10.71698188781738 7.961185932159424 10.87008094787598 C 7.961185932159424 11.48248100280762 8.114285469055176 11.94177913665771 8.57358455657959 12.40107917785645 C 8.879783630371094 12.86037826538086 9.339083671569824 13.16657733917236 9.951482772827148 13.31967830657959 L 9.951482772827148 16.07547378540039 C 9.951482772827148 16.22857284545898 9.951482772827148 16.22857284545898 10.10458183288574 16.38167190551758 C 10.25768184661865 16.53477096557617 10.25768184661865 16.53477096557617 10.41078281402588 16.53477096557617 Z">
							</path>
						</svg>
					</div>
					<div id="instagram" class="instagram">
						<svg class="Path_3" viewBox="0 0 18.372 18.372">
							<path id="Path_3" d="M 9.185983657836914 1.633063793182373 C 11.63557910919189 1.633063793182373 11.9417781829834 1.633063793182373 12.86037826538086 1.735130310058594 C 13.77897548675537 1.735130310058594 14.28930854797363 1.939263343811035 14.59550762176514 2.041329622268677 C 15.00377368927002 2.245462656021118 15.30997276306152 2.44959568977356 15.61617279052734 2.755795240402222 C 15.92237186431885 3.061994552612305 16.12650489807129 3.368194341659546 16.33063697814941 3.776459932327271 C 16.43270492553711 4.082659244537354 16.63683700561523 4.592991828918457 16.63683700561523 5.511590480804443 C 16.63683700561523 6.43018913269043 16.7389030456543 6.736388683319092 16.7389030456543 9.185983657836914 C 16.7389030456543 11.63557910919189 16.7389030456543 11.9417781829834 16.63683700561523 12.86037826538086 C 16.63683700561523 13.77897548675537 16.43270301818848 14.28930854797363 16.33063697814941 14.59550762176514 C 16.12650489807129 15.00377368927002 15.92237091064453 15.30997276306152 15.61617183685303 15.61617279052734 C 15.30997276306152 15.92237186431885 15.00377178192139 16.12650489807129 14.59550666809082 16.33063697814941 C 14.289306640625 16.43270492553711 13.77897453308105 16.63683700561523 12.86037731170654 16.63683700561523 C 11.9417781829834 16.63683700561523 11.63557910919189 16.7389030456543 9.185983657836914 16.7389030456543 C 6.736388206481934 16.7389030456543 6.43018913269043 16.7389030456543 5.511590480804443 16.63683700561523 C 4.592991828918457 16.63683700561523 4.082659244537354 16.43270301818848 3.776459932327271 16.33063697814941 C 3.368194103240967 16.12650489807129 3.061994552612305 15.92237091064453 2.755795240402222 15.61617183685303 C 2.44959568977356 15.30997276306152 2.245462656021118 15.00377178192139 2.041329622268677 14.59550666809082 C 1.939263224601746 14.289306640625 1.735130310058594 13.77897453308105 1.735130310058594 12.86037731170654 C 1.735130310058594 11.9417781829834 1.633063793182373 11.63557910919189 1.633063793182373 9.185983657836914 C 1.633063793182373 6.736388206481934 1.633063793182373 6.43018913269043 1.735130310058594 5.511590480804443 C 1.735130310058594 4.592991828918457 1.939263224601746 4.082659244537354 2.041329622268677 3.776459932327271 C 2.245462656021118 3.368194103240967 2.44959568977356 3.061994552612305 2.755795240402222 2.755795240402222 C 3.061994552612305 2.34752893447876 3.368194103240967 2.143396139144897 3.776459932327271 2.041329622268677 C 4.082659244537354 1.939263224601746 4.592991828918457 1.735130310058594 5.511590480804443 1.735130310058594 C 6.43018913269043 1.633063793182373 6.736388206481934 1.633063793182373 9.185983657836914 1.633063793182373 M 9.185983657836914 0 C 6.736388206481934 0 6.328121662139893 0 5.409524440765381 0.1020664870738983 C 4.388859272003174 0.1020664870738983 3.77646017074585 0.3061994612216949 3.164061069488525 0.5103324055671692 C 2.55166220664978 0.7144654393196106 2.041329622268677 1.020664811134338 1.530997276306152 1.530997276306152 C 1.020664811134338 2.041329622268677 0.7144654393196106 2.55166220664978 0.5103324055671692 3.164060831069946 C 0.2041329741477966 3.776459932327271 0.1020664870738983 4.388859272003174 0.1020664870738983 5.409524440765381 C 0 6.328121662139893 0 6.736388206481934 0 9.185983657836914 C 0 11.63557910919189 0 12.04384517669678 0.1020664870738983 12.96244335174561 C 0.1020664870738983 13.9831075668335 0.3061994612216949 14.59550762176514 0.5103324055671692 15.20790576934814 C 0.7144654393196106 15.82030487060547 1.020664811134338 16.33063697814941 1.530997276306152 16.84097099304199 C 2.041329622268677 17.35130310058594 2.55166220664978 17.65750122070312 3.164060831069946 17.86163520812988 C 3.776459693908691 18.06576919555664 4.388859272003174 18.26990127563477 5.409524440765381 18.26990127563477 C 6.328121662139893 18.37196731567383 6.736388206481934 18.37196731567383 9.185983657836914 18.37196731567383 C 11.63557910919189 18.37196731567383 12.04384517669678 18.37196731567383 12.96244335174561 18.26990127563477 C 13.9831075668335 18.26990127563477 14.59550762176514 18.06576728820801 15.20790576934814 17.86163520812988 C 15.82030487060547 17.65750122070312 16.33063697814941 17.35130310058594 16.84097099304199 16.84097099304199 C 17.35130310058594 16.33063697814941 17.65750122070312 15.82030487060547 17.86163520812988 15.20790576934814 C 18.06576919555664 14.59550666809082 18.26990127563477 13.9831075668335 18.26990127563477 12.96244335174561 C 18.26990127563477 11.9417781829834 18.37196731567383 11.63557910919189 18.37196731567383 9.185983657836914 C 18.37196731567383 6.736388206481934 18.37196731567383 6.328121662139893 18.26990127563477 5.409524440765381 C 18.26990127563477 4.388859272003174 18.06576728820801 3.77646017074585 17.86163520812988 3.164061069488525 C 17.65750122070312 2.55166220664978 17.35130310058594 2.041329622268677 16.84097099304199 1.530997514724731 C 16.33063697814941 1.020665049552917 15.82030487060547 0.7144654989242554 15.20790576934814 0.5103325843811035 C 14.59550666809082 0.3061996102333069 13.9831075668335 0.1020665988326073 12.96244335174561 0.1020665988326073 C 12.04384517669678 0 11.63557910919189 0 9.185983657836914 0 M 9.185983657836914 4.490925312042236 C 6.532255172729492 4.490925312042236 4.490925312042236 6.532255172729492 4.490925312042236 9.185983657836914 C 4.490925312042236 11.83971309661865 6.634321212768555 13.88104248046875 9.185983657836914 13.88104248046875 C 11.83971309661865 13.88104248046875 13.88104248046875 11.73764610290527 13.88104248046875 9.185983657836914 C 13.88104248046875 6.634321212768555 11.83971309661865 4.490925312042236 9.185983657836914 4.490925312042236 M 9.185983657836914 12.24797821044922 C 7.450853824615479 12.24797821044922 6.123989105224609 10.92111396789551 6.123989105224609 9.185983657836914 C 6.123989105224609 7.450853824615479 7.450853824615479 6.123989105224609 9.185983657836914 6.123989105224609 C 10.92111396789551 6.123989105224609 12.24797821044922 7.450853824615479 12.24797821044922 9.185983657836914 C 12.24797821044922 10.92111396789551 10.92111396789551 12.24797821044922 9.185983657836914 12.24797821044922 M 14.08517551422119 3.164060831069946 C 13.47277641296387 3.164060831069946 12.96244335174561 3.67439341545105 12.96244335174561 4.286792278289795 C 12.96244335174561 4.899190902709961 13.47277641296387 5.409523487091064 14.08517551422119 5.409523487091064 C 14.6975736618042 5.409523487091064 15.20790672302246 4.899190902709961 15.20790672302246 4.286792278289795 C 15.20790576934814 3.67439341545105 14.6975736618042 3.164060831069946 14.08517551422119 3.164060831069946">
							</path>
						</svg>
					</div>
					<div id="twitter" class="twitter">
						<svg class="Rectangle_393">
							<rect id="Rectangle_393" rx="0" ry="0" x="0" y="0" width="18" height="18">
							</rect>
						</svg>
						<svg class="Path_2" viewBox="38 2 18.372 14.902">
							<path id="Path_2" d="M 43.81779098510742 16.90170288085938 C 50.7583122253418 16.90170288085938 54.53477096557617 11.18598079681396 54.53477096557617 6.184725284576416 C 54.53477096557617 5.980592250823975 54.53477096557617 5.878525733947754 54.53477096557617 5.674392700195312 C 55.24923706054688 5.164060592651367 55.86163711547852 4.44959545135498 56.37196731567383 3.735129833221436 C 55.65750122070312 4.041329383850098 54.94303512573242 4.245461940765381 54.22857284545898 4.34752893447876 C 55.04510498046875 3.837196350097656 55.55543518066406 3.12273120880127 55.86163711547852 2.306199550628662 C 55.14717102050781 2.714465141296387 54.33063888549805 3.020664215087891 53.51410675048828 3.22479772567749 C 52.79964065551758 2.408265590667725 51.77897262573242 1.99999988079071 50.7583122253418 1.99999988079071 C 48.71698379516602 1.99999988079071 46.98184967041016 3.735129356384277 46.98184967041016 5.776458740234375 C 46.98184967041016 6.082657814025879 46.98184967041016 6.388856887817383 47.08391571044922 6.592990398406982 C 43.91986083984375 6.388857841491699 41.1640625 4.959927082061768 39.32686614990234 2.612398624420166 C 39.02066802978516 3.122730731964111 38.81653213500977 3.837195873260498 38.81653213500977 4.551661014556885 C 38.81653213500977 5.878525733947754 39.53099822998047 7.001256465911865 40.4495964050293 7.715721607208252 C 39.83720016479492 7.715721607208252 39.22480010986328 7.511588573455811 38.7144660949707 7.205389499664307 C 38.7144660949707 7.205389499664307 38.7144660949707 7.205389499664307 38.7144660949707 7.205389499664307 C 38.7144660949707 9.042585372924805 40.04132843017578 10.57358169555664 41.77646255493164 10.87978172302246 C 41.47026062011719 10.98184871673584 41.1640625 10.98184871673584 40.75579452514648 10.98184871673584 C 40.55165863037109 10.98184871673584 40.24546051025391 10.98184871673584 40.04132843017578 10.87978172302246 C 40.55165863037109 12.4107780456543 41.87852478027344 13.43144226074219 43.61365509033203 13.53350830078125 C 42.28679275512695 14.55417346954346 40.65372848510742 15.16657257080078 38.91860198974609 15.16657257080078 C 38.61240005493164 15.16657257080078 38.30620193481445 15.16657257080078 38 15.06450462341309 C 39.6330680847168 16.28930282592773 41.67439270019531 16.90170288085938 43.81779098510742 16.90170288085938">
							</path>
						</svg>
					</div>
					<div id="facebook" class="facebook">
						<svg class="Rectangle_392">
							<rect id="Rectangle_392" rx="0" ry="0" x="0" y="0" width="18" height="18">
							</rect>
						</svg>
						<svg class="Path_1" viewBox="80 0 9.594 18.372">
							<path id="Path_1" d="M 86.22606658935547 18.37197494506836 L 86.22606658935547 10.00251960754395 L 89.08393096923828 10.00251960754395 L 89.49220275878906 6.736391544342041 L 86.22606658935547 6.736391544342041 L 86.22606658935547 4.695060729980469 C 86.22606658935547 3.776461839675903 86.53227233886719 3.061996459960938 87.859130859375 3.061996459960938 L 89.59426116943359 3.061996459960938 L 89.59426116943359 0.1020665317773819 C 89.18598937988281 0.1020665317773819 88.16532897949219 0 87.04258728027344 0 C 84.59299468994141 0 82.85787200927734 1.53099799156189 82.85787200927734 4.28679370880127 L 82.85787200927734 6.736391067504883 L 80 6.736391067504883 L 80 10.00251960754395 L 82.85787200927734 10.00251960754395 L 82.85787200927734 18.37197494506836 L 86.22606658935547 18.37197494506836 Z">
							</path>
						</svg>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="Front_Page">
		<img id="Image_2" src="Image_2.png" srcset="Image_2.png 1x, Image_2@2x.png 2x">
			
		<svg class="Path_11" viewBox="0 0 1411.139 843.427">
			<path id="Path_11" d="M 0 0 L 1411.138549804688 0 L 1411.138549804688 843.4266357421875 L 0 843.4266357421875 L 0 0 Z">
			</path>
		</svg>
	</div>
	<div id="Group_1517">
		<div id="Reimagine_Mobility">
			<span>Reimagine Mobility</span>
		</div>
		<div id="EScooter_One">
			<span>EScooter One</span>
		</div>
		<div id="Group_16">
			<svg class="Rectangle_665">
				<rect id="Rectangle_665" rx="21.5" ry="21.5" x="0" y="0" width="176" height="43">
				</rect>
			</svg>
			<div id="Book_Now">
				<span>Book Now</span>
			</div>
		</div>
	</div>
	<div id="Header_-_Desktop">
		<svg class="base_co" viewBox="0 0 390 145.063">
			<linearGradient id="base_co" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
				<stop offset="0" stop-color="#272c33" stop-opacity="1"></stop>
				<stop offset="0.4317" stop-color="#272c33" stop-opacity="1"></stop>
				<stop offset="0.6627" stop-color="#272c32" stop-opacity="0.953"></stop>
				<stop offset="1" stop-color="#6c7074" stop-opacity="0"></stop>
			</linearGradient>
			<path id="base_co" d="M 0 0 L 390 0 L 390 145.06298828125 L 0 145.06298828125 L 0 0 Z">
			</path>
		</svg>
	</div>
	<div id="Component_34__5" class="Component_34___5">
		<svg class="Rectangle_1486_cr">
			<linearGradient id="Rectangle_1486_cr" spreadMethod="pad" x1="0" x2="1" y1="0.391" y2="0.392">
				<stop offset="0" stop-color="#272c33" stop-opacity="0"></stop>
				<stop offset="0.0501" stop-color="#282d33" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#272c33" stop-opacity="1"></stop>
			</linearGradient>
			<rect id="Rectangle_1486_cr" rx="0" ry="0" x="0" y="0" width="361" height="843">
			</rect>
		</svg>
		<div id="Group_6">
			<div id="EScooter">
				<span>EScooter</span>
			</div>
			<img id="scooter_white" src="scooter_white.png" srcset="scooter_white.png 1x, scooter_white@2x.png 2x">
				
		</div>
		<div id="Icon_ionic-ios-menu">
			<svg class="Path_1089" viewBox="4.5 10.125 31.52 2.627">
				<path id="Path_1089" d="M 34.70621871948242 12.75162696838379 L 5.813313484191895 12.75162696838379 C 5.090990543365479 12.75162696838379 4.499999523162842 12.16063499450684 4.499999523162842 11.43831348419189 L 4.499999523162842 11.43831348419189 C 4.499999523162842 10.71599102020264 5.090990543365479 10.12499904632568 5.813313484191895 10.12499904632568 L 34.70621871948242 10.12499904632568 C 35.42853927612305 10.12499904632568 36.01953125 10.71599102020264 36.01953125 11.43831348419189 L 36.01953125 11.43831348419189 C 36.01953125 12.16063499450684 35.42853927612305 12.75162696838379 34.70621871948242 12.75162696838379 Z">
				</path>
			</svg>
			<svg class="Path_1090" viewBox="4.5 16.875 31.52 2.627">
				<path id="Path_1090" d="M 34.70621871948242 19.50162696838379 L 5.813313484191895 19.50162696838379 C 5.090990543365479 19.50162696838379 4.499999523162842 18.91063499450684 4.499999523162842 18.18831253051758 L 4.499999523162842 18.18831253051758 C 4.499999523162842 17.46599006652832 5.090990543365479 16.87499809265137 5.813313484191895 16.87499809265137 L 34.70621871948242 16.87499809265137 C 35.42853927612305 16.87499809265137 36.01953125 17.46599006652832 36.01953125 18.18831253051758 L 36.01953125 18.18831253051758 C 36.01953125 18.91063499450684 35.42853927612305 19.50162696838379 34.70621871948242 19.50162696838379 Z">
				</path>
			</svg>
			<svg class="Path_1091" viewBox="4.5 23.625 31.52 2.627">
				<path id="Path_1091" d="M 34.70621871948242 26.25162696838379 L 5.813313484191895 26.25162696838379 C 5.090990543365479 26.25162696838379 4.499999523162842 25.66063499450684 4.499999523162842 24.93831253051758 L 4.499999523162842 24.93831253051758 C 4.499999523162842 24.21599006652832 5.090990543365479 23.62499809265137 5.813313484191895 23.62499809265137 L 34.70621871948242 23.62499809265137 C 35.42853927612305 23.62499809265137 36.01953125 24.21599006652832 36.01953125 24.93831253051758 L 36.01953125 24.93831253051758 C 36.01953125 25.66063499450684 35.42853927612305 26.25162696838379 34.70621871948242 26.25162696838379 Z">
				</path>
			</svg>
		</div>
		<div id="Home_cz">
			<span>Home</span>
		</div>
		<div id="About_Us">
			<span>About Us</span>
		</div>
		<div id="Pricing_c">
			<span>Pricing</span>
		</div>
		<div id="Contact_c">
			<span>Contact</span>
		</div>
		<svg class="Line_4" viewBox="0 0 114 1">
			<path id="Line_4" d="M 0 0 L 114 0">
			</path>
		</svg>
		<svg class="Line_5" viewBox="0 0 114 1">
			<path id="Line_5" d="M 0 0 L 114 0">
			</path>
		</svg>
		<svg class="Line_6" viewBox="0 0 114 1">
			<path id="Line_6" d="M 0 0 L 114 0">
			</path>
		</svg>
		<div id="My_Account">
			<span>My Account</span>
		</div>
	</div>
	<svg class="Rectangle_1491">
		<rect id="Rectangle_1491" rx="0" ry="0" x="0" y="0" width="390" height="360">
		</rect>
	</svg>
	<div id="Book_Your_Ride">
		<span>Book Your Ride</span>
	</div>
	<div id="Group_1567">
		<svg class="Icon_awesome-search" viewBox="0 0 13.015 13.017">
			<path id="Icon_awesome-search" d="M 12.8382396697998 11.2544412612915 L 10.30364227294922 8.719839096069336 C 10.18924140930176 8.605439186096191 10.03416633605957 8.54188346862793 9.871463775634766 8.54188346862793 L 9.457080841064453 8.54188346862793 C 10.15873432159424 7.644477367401123 10.57565975189209 6.515727996826172 10.57565975189209 5.287832736968994 C 10.57565975189209 2.366813659667969 8.208847999572754 0 5.287829875946045 0 C 2.366812229156494 0 0 2.366813659667969 0 5.287832736968994 C 0 8.20885181427002 2.366812705993652 10.57566547393799 5.287829875946045 10.57566547393799 C 6.515724658966064 10.57566547393799 7.644474029541016 10.15874004364014 8.541879653930664 9.457085609436035 L 8.541879653930664 9.871467590332031 C 8.541879653930664 10.03417015075684 8.605434417724609 10.18924617767334 8.71983528137207 10.3036470413208 L 11.25443458557129 12.83824729919434 C 11.49340534210205 13.07721710205078 11.87982177734375 13.07721710205078 12.11625003814697 12.83824729919434 L 12.8356990814209 12.11879634857178 C 13.07466888427734 11.87982749938965 13.07466888427734 11.49340915679932 12.8382396697998 11.25444030761719 Z M 5.287829875946045 8.54188346862793 C 3.490476369857788 8.54188346862793 2.033780813217163 7.087729454040527 2.033780813217163 5.287832736968994 C 2.033780813217163 3.490477800369263 3.487934350967407 2.033781766891479 5.287829875946045 2.033781766891479 C 7.085184097290039 2.033781766891479 8.541879653930664 3.487935781478882 8.541879653930664 5.287832736968994 C 8.541879653930664 7.085187911987305 7.087725639343262 8.54188346862793 5.287829875946045 8.54188346862793 Z">
			</path>
		</svg>
		<div id="Find_a_pick-up_point">
			<span>Find a pick-up point</span>
		</div>
		<svg class="Line_1" viewBox="0 0 223.64 1">
			<path id="Line_1" d="M 223.6403045654297 0 L 0 0">
			</path>
		</svg>
	</div>
	<div id="Group_1570">
		<div id="Group_1516">
			<svg class="Rectangle_1482">
				<rect id="Rectangle_1482" rx="6" ry="6" x="0" y="0" width="192.75" height="30.307">
				</rect>
			</svg>
			<div id="Proceed_To_Payment">
				<span>Proceed To Payment</span>
			</div>
		</div>
	</div>
	<div id="Input">
		<svg class="Path_209" viewBox="0 0 111 48">
			<path id="Path_209" d="M 4 0 L 107 0 C 109.2091369628906 0 111 1.790860891342163 111 4 L 111 44 C 111 46.20914077758789 109.2091369628906 48 107 48 L 4 48 C 1.790860891342163 48 0 46.20914077758789 0 44 L 0 4 C 0 1.790860891342163 1.790860891342163 0 4 0 Z">
			</path>
		</svg>
		<div id="n__Hours">
			<span>1 Hour(s)</span>
		</div>
		<div id="Arrow_Small_Down__2" class="Arrow_Small_Down___2">
			<svg class="Path_36" viewBox="2 2 9.4 6.1">
				<path id="Path_36" d="M 6.699999809265137 8.100000381469727 L 2 3.400000095367432 L 3.400000095367432 2 L 6.699999809265137 5.300000190734863 L 10 2 L 11.39999961853027 3.400000095367432 L 6.699999809265137 8.100000381469727 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Scooters_Available__1">
		<span>Scooters Available : 1</span>
	</div>
</div>
</body>
</html>