<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Website Booking</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Website Booking;
		--web-view-id: Website_Booking;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Website_Booking;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Website_Booking {
		position: absolute;
		width: 1400px;
		height: 1833px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Website Booking;
		--web-view-id: Website_Booking;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Rectangle_664 {
		fill: rgba(157,157,157,1);
	}
	.Rectangle_664 {
		position: absolute;
		overflow: visible;
		width: 1400px;
		height: 800px;
		left: 0px;
		top: 852px;
	}
	#Group_1537 {
		position: absolute;
		width: 1450px;
		height: 838px;
		left: 0px;
		top: 535px;
		overflow: visible;
	}
	#Group_1558 {
		position: absolute;
		width: 1450px;
		height: 838px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Image_1 {
		position: absolute;
		width: 1450px;
		height: 838px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_1547 {
		position: absolute;
		width: 99.095px;
		height: 37.707px;
		left: 749px;
		top: 485.519px;
		overflow: visible;
	}
	#Icon_ionic-ios-pin {
		fill: rgba(19,88,90,1);
	}
	.Icon_ionic-ios-pin {
		filter: drop-shadow(0px 3px 6px rgba(255, 0, 0, 0.251));
		overflow: visible;
		position: absolute;
		width: 44.104px;
		height: 55.707px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Pick-Up {
		filter: drop-shadow(0px 3px 6px rgba(93, 93, 93, 0.8));
		left: 36.095px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 64px;
		white-space: nowrap;
		line-height: 29px;
		margin-top: -5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(55,55,55,1);
		letter-spacing: 0.2px;
	}
	#Group_1550 {
		position: absolute;
		width: 99.095px;
		height: 37.707px;
		left: 625.905px;
		top: 716.519px;
		overflow: visible;
	}
	#Icon_ionic-ios-pin_ba {
		fill: rgba(19,88,90,1);
	}
	.Icon_ionic-ios-pin_ba {
		filter: drop-shadow(0px 3px 6px rgba(255, 0, 0, 0.251));
		overflow: visible;
		position: absolute;
		width: 44.104px;
		height: 55.707px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Pick-Up_bb {
		filter: drop-shadow(0px 3px 6px rgba(93, 93, 93, 0.8));
		left: 36.095px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 64px;
		white-space: nowrap;
		line-height: 29px;
		margin-top: -5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(55,55,55,1);
		letter-spacing: 0.2px;
	}
	#Group_1551 {
		position: absolute;
		width: 99.095px;
		height: 37.707px;
		left: 533.409px;
		top: 473.519px;
		overflow: visible;
	}
	#Icon_ionic-ios-pin_bd {
		fill: rgba(19,88,90,1);
	}
	.Icon_ionic-ios-pin_bd {
		filter: drop-shadow(0px 3px 6px rgba(255, 0, 0, 0.251));
		overflow: visible;
		position: absolute;
		width: 44.104px;
		height: 55.707px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Pick-Up_be {
		filter: drop-shadow(0px 3px 6px rgba(93, 93, 93, 0.8));
		left: 36.095px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 64px;
		white-space: nowrap;
		line-height: 29px;
		margin-top: -5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(55,55,55,1);
		letter-spacing: 0.2px;
	}
	#Group_1552 {
		position: absolute;
		width: 99.095px;
		height: 37.707px;
		left: 541px;
		top: 381.293px;
		overflow: visible;
	}
	#Icon_ionic-ios-pin_bg {
		fill: rgba(19,88,90,1);
	}
	.Icon_ionic-ios-pin_bg {
		filter: drop-shadow(0px 3px 6px rgba(255, 0, 0, 0.251));
		overflow: visible;
		position: absolute;
		width: 44.104px;
		height: 55.707px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Pick-Up_bh {
		filter: drop-shadow(0px 3px 6px rgba(93, 93, 93, 0.8));
		left: 36.095px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 64px;
		white-space: nowrap;
		line-height: 29px;
		margin-top: -5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(55,55,55,1);
		letter-spacing: 0.2px;
	}
	#Front_Page {
		position: absolute;
		width: 1400px;
		height: 934px;
		left: 0px;
		top: -54px;
		overflow: visible;
	}
	#Image_2 {
		position: absolute;
		width: 1400px;
		height: 934px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_11 {
		opacity: 0.4;
		fill: rgba(36,41,47,1);
	}
	.Path_11 {
		overflow: visible;
		position: absolute;
		width: 1400px;
		height: 880px;
		left: 0px;
		top: 54px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_15 {
		position: absolute;
		width: 29px;
		height: 30px;
		left: 130px;
		top: 1720px;
		overflow: visible;
	}
	#scooter_white {
		position: absolute;
		width: 29px;
		height: 30px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_1489 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_1489 {
		position: absolute;
		overflow: visible;
		width: 1400px;
		height: 309px;
		left: 0px;
		top: 1326px;
	}
	#Book_Your_Ride {
		left: 113px;
		top: 1385px;
		position: absolute;
		overflow: visible;
		width: 243px;
		height: 41px;
		line-height: 32px;
		margin-top: -1px;
		text-align: center;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(93,93,93,1);
		letter-spacing: 0.1px;
	}
	#Group_1554 {
		position: absolute;
		width: 298.5px;
		height: 30.5px;
		left: 85px;
		top: 1450px;
		overflow: visible;
	}
	#Icon_awesome-search {
		fill: rgba(93,93,93,1);
	}
	.Icon_awesome-search {
		overflow: visible;
		position: absolute;
		width: 17.238px;
		height: 17.239px;
		left: 0px;
		top: 7px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Find_a_pick-up_point {
		left: 28px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 173px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -6px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(93,93,93,1);
		letter-spacing: 0.5px;
	}
	#Line_1 {
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		width: 298px;
		height: 1px;
		left: 0.5px;
		top: 30.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Confirm_Booking {
		left: 1068px;
		top: 1385px;
		position: absolute;
		overflow: visible;
		width: 213px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -1px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(93,93,93,1);
		letter-spacing: 0.1px;
	}
	#Group_1557 {
		position: absolute;
		width: 211px;
		height: 32px;
		left: 1069px;
		top: 1531px;
		overflow: visible;
	}
	#Group_1516 {
		position: absolute;
		width: 211px;
		height: 32px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_1482 {
		fill: rgba(39,44,50,1);
	}
	.Rectangle_1482 {
		position: absolute;
		overflow: visible;
		width: 211px;
		height: 32px;
		left: 0px;
		top: 0px;
	}
	#Proceed_To_Payment {
		left: 37px;
		top: 5px;
		position: absolute;
		overflow: visible;
		width: 137px;
		white-space: nowrap;
		text-align: center;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.2px;
	}
	#Availability {
		left: 579px;
		top: 1385px;
		position: absolute;
		overflow: visible;
		width: 243px;
		height: 41px;
		line-height: 32px;
		margin-top: -1px;
		text-align: center;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(93,93,93,1);
		letter-spacing: 0.1px;
	}
	#Scooters_Available__1 {
		left: 608px;
		top: 1453px;
		position: absolute;
		overflow: visible;
		width: 188px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -6px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(93,93,93,1);
		letter-spacing: 0.5px;
	}
	#Input {
		position: absolute;
		width: 111px;
		height: 48px;
		left: 645px;
		top: 1523px;
		overflow: visible;
	}
	#Path_209 {
		fill: transparent;
		stroke: rgba(93,93,93,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_209 {
		overflow: visible;
		position: absolute;
		width: 111px;
		height: 48px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#n__Hours {
		left: 26px;
		top: 17px;
		position: absolute;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(93,93,93,1);
	}
	#Arrow_Small_Down__1 {
		position: absolute;
		width: 9px;
		height: 6px;
		left: 98px;
		top: 22px;
		overflow: visible;
	}
	#Path_36 {
		fill: rgba(93,93,93,1);
	}
	.Path_36 {
		overflow: visible;
		position: absolute;
		width: 9.4px;
		height: 6.1px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Total_Price__5 {
		left: 1108px;
		top: 1453px;
		position: absolute;
		overflow: visible;
		width: 136px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -6px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(93,93,93,1);
		letter-spacing: 0.5px;
	}
</style>
</head>
<body>
<div id="Website_Booking">
	<svg class="Rectangle_664">
		<rect id="Rectangle_664" rx="0" ry="0" x="0" y="0" width="1400" height="800">
		</rect>
	</svg>
	<div id="Group_1537">
		<div id="Group_1558">
			<img id="Image_1" src="Image_1.png" srcset="Image_1.png 1x, Image_1@2x.png 2x">
				
			<div id="Group_1547">
				<svg class="Icon_ionic-ios-pin" viewBox="7.875 3.375 26.105 37.707">
					<path id="Icon_ionic-ios-pin" d="M 20.92730331420898 3.375 C 13.72134304046631 3.375 7.875 8.80439567565918 7.875 15.49370002746582 C 7.875 24.92036437988281 20.92730331420898 41.08164978027344 20.92730331420898 41.08164978027344 C 20.92730331420898 41.08164978027344 33.97959899902344 24.92036437988281 33.97959899902344 15.49370002746582 C 33.97959899902344 8.80439567565918 28.13325691223145 3.375 20.92730331420898 3.375 Z M 20.92730331420898 20.67836570739746 C 18.57969856262207 20.67836570739746 16.67624092102051 18.77490234375 16.67624092102051 16.42730522155762 C 16.67624092102051 14.0797004699707 18.57969856262207 12.17623901367188 20.92730331420898 12.17623901367188 C 23.27490425109863 12.17623901367188 25.1783618927002 14.0797004699707 25.1783618927002 16.42730522155762 C 25.1783618927002 18.77490234375 23.27490425109863 20.67836570739746 20.92730331420898 20.67836570739746 Z">
					</path>
				</svg>
				<div id="Pick-Up">
					<span>Pick-Up</span>
				</div>
			</div>
			<div id="Group_1550">
				<svg class="Icon_ionic-ios-pin_ba" viewBox="7.875 3.375 26.105 37.707">
					<path id="Icon_ionic-ios-pin_ba" d="M 20.92730331420898 3.375 C 13.72134304046631 3.375 7.875 8.80439567565918 7.875 15.49370002746582 C 7.875 24.92036437988281 20.92730331420898 41.08164978027344 20.92730331420898 41.08164978027344 C 20.92730331420898 41.08164978027344 33.97959899902344 24.92036437988281 33.97959899902344 15.49370002746582 C 33.97959899902344 8.80439567565918 28.13325691223145 3.375 20.92730331420898 3.375 Z M 20.92730331420898 20.67836570739746 C 18.57969856262207 20.67836570739746 16.67624092102051 18.77490234375 16.67624092102051 16.42730522155762 C 16.67624092102051 14.0797004699707 18.57969856262207 12.17623901367188 20.92730331420898 12.17623901367188 C 23.27490425109863 12.17623901367188 25.1783618927002 14.0797004699707 25.1783618927002 16.42730522155762 C 25.1783618927002 18.77490234375 23.27490425109863 20.67836570739746 20.92730331420898 20.67836570739746 Z">
					</path>
				</svg>
				<div id="Pick-Up_bb">
					<span>Pick-Up</span>
				</div>
			</div>
			<div id="Group_1551">
				<svg class="Icon_ionic-ios-pin_bd" viewBox="7.875 3.375 26.105 37.707">
					<path id="Icon_ionic-ios-pin_bd" d="M 20.92730331420898 3.375 C 13.72134304046631 3.375 7.875 8.80439567565918 7.875 15.49370002746582 C 7.875 24.92036437988281 20.92730331420898 41.08164978027344 20.92730331420898 41.08164978027344 C 20.92730331420898 41.08164978027344 33.97959899902344 24.92036437988281 33.97959899902344 15.49370002746582 C 33.97959899902344 8.80439567565918 28.13325691223145 3.375 20.92730331420898 3.375 Z M 20.92730331420898 20.67836570739746 C 18.57969856262207 20.67836570739746 16.67624092102051 18.77490234375 16.67624092102051 16.42730522155762 C 16.67624092102051 14.0797004699707 18.57969856262207 12.17623901367188 20.92730331420898 12.17623901367188 C 23.27490425109863 12.17623901367188 25.1783618927002 14.0797004699707 25.1783618927002 16.42730522155762 C 25.1783618927002 18.77490234375 23.27490425109863 20.67836570739746 20.92730331420898 20.67836570739746 Z">
					</path>
				</svg>
				<div id="Pick-Up_be">
					<span>Pick-Up</span>
				</div>
			</div>
			<div id="Group_1552">
				<svg class="Icon_ionic-ios-pin_bg" viewBox="7.875 3.375 26.105 37.707">
					<path id="Icon_ionic-ios-pin_bg" d="M 20.92730331420898 3.375 C 13.72134304046631 3.375 7.875 8.80439567565918 7.875 15.49370002746582 C 7.875 24.92036437988281 20.92730331420898 41.08164978027344 20.92730331420898 41.08164978027344 C 20.92730331420898 41.08164978027344 33.97959899902344 24.92036437988281 33.97959899902344 15.49370002746582 C 33.97959899902344 8.80439567565918 28.13325691223145 3.375 20.92730331420898 3.375 Z M 20.92730331420898 20.67836570739746 C 18.57969856262207 20.67836570739746 16.67624092102051 18.77490234375 16.67624092102051 16.42730522155762 C 16.67624092102051 14.0797004699707 18.57969856262207 12.17623901367188 20.92730331420898 12.17623901367188 C 23.27490425109863 12.17623901367188 25.1783618927002 14.0797004699707 25.1783618927002 16.42730522155762 C 25.1783618927002 18.77490234375 23.27490425109863 20.67836570739746 20.92730331420898 20.67836570739746 Z">
					</path>
				</svg>
				<div id="Pick-Up_bh">
					<span>Pick-Up</span>
				</div>
			</div>
		</div>
	</div>
	<div id="Front_Page">
		<img id="Image_2" src="Image_2.png" srcset="Image_2.png 1x, Image_2@2x.png 2x">
			
		<svg class="Path_11" viewBox="0 0 1400 880">
			<path id="Path_11" d="M 0 0 L 1400 0 L 1400 880 L 0 880 L 0 0 Z">
			</path>
		</svg>
	</div>
	<div id="Group_15">
		<img id="scooter_white" src="scooter_white.png" srcset="scooter_white.png 1x, scooter_white@2x.png 2x">
			
	</div>
	<svg class="Rectangle_1489">
		<rect id="Rectangle_1489" rx="0" ry="0" x="0" y="0" width="1400" height="309">
		</rect>
	</svg>
	<div id="Book_Your_Ride">
		<span>Book Your Ride</span>
	</div>
	<div id="Group_1554">
		<svg class="Icon_awesome-search" viewBox="0.223 0.313 17.238 17.239">
			<path id="Icon_awesome-search" d="M 17.223388671875 15.3126220703125 L 14.223388671875 11.3126220703125 C 14.07094955444336 11.16018390655518 13.44018936157227 11.3126220703125 13.223388671875 11.3126220703125 L 12.223388671875 11.3126220703125 C 13.15833950042725 10.11683177947998 14.223388671875 8.948788642883301 14.223388671875 7.3126220703125 C 14.223388671875 3.420373439788818 11.11563587188721 0.3126220703125 7.223388671875 0.3126220703125 C 3.331141710281372 0.3126220703125 0.223388671875 3.420373439788818 0.223388671875 7.3126220703125 C 0.223388671875 11.20487117767334 3.331142425537109 14.3126220703125 7.223388671875 14.3126220703125 C 8.859554290771484 14.3126220703125 10.02759838104248 13.24757385253906 11.223388671875 12.3126220703125 L 11.223388671875 13.3126220703125 C 11.223388671875 13.52942276000977 11.07095050811768 13.16018295288086 11.223388671875 13.3126220703125 L 15.223388671875 17.3126220703125 C 15.54181575775146 17.63104820251465 15.90834903717041 17.63104820251465 16.223388671875 17.3126220703125 L 17.223388671875 16.3126220703125 C 17.54181480407715 15.99419689178467 17.53842926025391 15.63104820251465 17.223388671875 15.3126220703125 Z M 7.223388671875 11.3126220703125 C 4.828420639038086 11.3126220703125 2.223388671875 9.710978507995605 2.223388671875 7.3126220703125 C 2.223388671875 4.917652130126953 4.825033664703369 2.3126220703125 7.223388671875 2.3126220703125 C 9.61835765838623 2.3126220703125 11.223388671875 4.914265155792236 11.223388671875 7.3126220703125 C 11.223388671875 9.707592010498047 9.621744155883789 11.3126220703125 7.223388671875 11.3126220703125 Z">
			</path>
		</svg>
		<div id="Find_a_pick-up_point">
			<span>Find a pick-up point</span>
		</div>
		<svg class="Line_1" viewBox="0 0 298 1">
			<path id="Line_1" d="M 298 0 L 0 0">
			</path>
		</svg>
	</div>
	<div id="Confirm_Booking">
		<span>Confirm Booking</span>
	</div>
	<div id="Group_1557">
		<div id="Group_1516">
			<svg class="Rectangle_1482">
				<rect id="Rectangle_1482" rx="6" ry="6" x="0" y="0" width="211" height="32">
				</rect>
			</svg>
			<div id="Proceed_To_Payment">
				<span>Proceed To Payment</span>
			</div>
		</div>
	</div>
	<div id="Availability">
		<span>Availability</span>
	</div>
	<div id="Scooters_Available__1">
		<span>Scooters Available : 1</span>
	</div>
	<div id="Input">
		<svg class="Path_209" viewBox="0 0 111 48">
			<path id="Path_209" d="M 4 0 L 107 0 C 109.2091369628906 0 111 1.790860891342163 111 4 L 111 44 C 111 46.20914077758789 109.2091369628906 48 107 48 L 4 48 C 1.790860891342163 48 0 46.20914077758789 0 44 L 0 4 C 0 1.790860891342163 1.790860891342163 0 4 0 Z">
			</path>
		</svg>
		<div id="n__Hours">
			<span>1 Hour(s)</span>
		</div>
		<div id="Arrow_Small_Down__1" class="Arrow_Small_Down___1">
			<svg class="Path_36" viewBox="2 2 9.4 6.1">
				<path id="Path_36" d="M 6.699999809265137 8.100000381469727 L 2 3.400000095367432 L 3.400000095367432 2 L 6.699999809265137 5.300000190734863 L 10 2 L 11.39999961853027 3.400000095367432 L 6.699999809265137 8.100000381469727 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Total_Price__5">
		<span>Total Price : </span><span style="font-style:normal;font-weight:normal;">£5</span>
	</div>
</div>
</body>
</html>